<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW-3.Talant</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<img src="img/logo.png" alt="" class="logo">
	<div class="section">
			<a href="">Aktuelles</a>
			<a href="">Philosophie</a>
			<a href="">Besonderheiten</a>
			<a href="">Partner</a>
			<a href="">Kontakt</a>
			<a href="">Impressum</a>
	</div>
	<div class="reseption">
		
	</div>
	<div class="content clearfix">
		<div class="first-content">
			<h2>Sehr geehrte Patienten,</h2>

			<p>wir freuen uns, dass Sie sich für unsere Praxis für moderne Zahnheilkunden <br> interessieren – herzlich willkommen!</p>
			
			<p>Die Homepage soll Ihnen einen ersten Einblick in das Leistungsspektrum und <br> die Behandlungsphilosophie vermitteln. Es wird Sie interessieren, wie sch- <br>onend und sorgsam ein Zahnarztbesuch sein kann.</p>
			
			<p>Sie sind herzlich eingeladen, sich bei einem Besuch in meiner Praxis mit ihren <br> Fragen und Wünschen anzuvertrauen.</p>
			

			<p>Ihre Dr. Dr. Günther Chmelitschek und Dr. Thomas Chmelitschek</p>
		</div>
		<div class="second-content">
			<h2>Sprechzeiten</h2>

			<p>Zahnarztpraxis Dr. Dr. Chmelitschek <br>
			Stollstr. 6 <br>
			83022 Rosenheim</p>

			<p>Mo-Fr von 08:00-18:00 Uhr <br>
			und nach Vereinbarung</p>
		</div>
	</div>
	<div class="edition">
		<p>
			Zahnarztpraxis Chmelitschek © 2011
		</p>	
	</div>
</body>
</html>